<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compito Pratico</title>
  </head>
  <body>
    <header>
      <h1>Tommaso Cesaro</h1>
      <h2>tommaso1996@outlook.com</h2>
    </header>
    <main>
      <a href="#footer"><h4>Scorri giú</h4></a>
      <a href="#"
        ><img src="./imges.jpg" width="100px" alt="immagine di Tommaso Cesaro"
      /></a>

      <p>
        Piacere sono Tommaso Cesaro ho 22 anni e faccio parte del corso di
        fullstack developer.
      </p>
      <p>
        Ho diversi hobby come leggere libri, fumetti, disegnare, suonare ed
        altri molti ancora.
      </p>
      <p>
        Sono un ragazzo normalissimo con la passione per
        <a href="#">l'informatica</a> e questa é una brevissima descrizione che
        parla un pó di me e su quali sono le mie competenze.
      </p>
      <div>
        <ul>
          <h3>Le mie competenze:</h3>
          <li>Competenza in Flutter/Dart</li>
          <li>Competenza in C++</li>
          <li>Competenza in Java</li>
        </ul>
        <ol>
          <h3>Competenze da acquisire:</h3>
          <li>React</li>
          <li>JavaScript</li>
          <li>Java SpringBoot</li>
        </ol>
      </div>
      <table>
        <thead>
          <tr>
            <td>Titoli e Diplomi</td>
            <td>Professioni e lavori</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Diploma delle Scienze Umane</td>
            <td>Manager sala Lan</td>
          </tr>
          <tr>
            <td>Attestato di Problem Solving</td>
            <td>Programmatore</td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h4>
        Potrai vedere alcuni piccoli progetti sulla seguente pagina GitHub
      </h4>
      <a href="https://github.com/Thairyne0"><h3>GitHub</h3></a>
    </main>
    <footer id="footer">
      <h5>Copyright Tommaso Cesaro</h5>
    </footer>
  </body>
</html>
